body {
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
  margin: 20px 0;
  font-size: 1.8rem;
  color: #333;
}
/* For Search Container */
.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
input[type="text"] {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  outline: none;
}
select {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.1rem;
  outline: none;
}
/* for cards */

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 20px;
}
.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.flag-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-details {
  padding: 10px;
  margin: 5px 0;
}
.card-details h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card-details p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: #666;
}

.card-details strong {
  color: #333;
}

/*for  Selected country */
.country-detail {
  width: 1080px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 10px 10px;
  margin-top: 50px;
  gap: 10px;
}
.flag-img-large {
  width: 100%;
  max-width: 300px;
  border-radius: 4px;
  margin-bottom: 20px;
}
.country-info {
  margin-bottom: 20px;
}
.country-info p {
  margin: 10px 0;
}
.country-info span {
  display: inline-block;
  margin-right: 5px;
}
.country-info .borders {
  display: inline;
  margin-top: 10px;
}
.back-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
  background-color: #b5aeae4d;
}
